DB = "mongodb+srv://saifsakr02:PepC9vzvbJHJzlYK@gymapp.n69nqfs.mongodb.net/"
HOST = "smtp.gmail.com"
USER = "nadiaelassal100@gmail.com"
PASS = "wprc ddtf trng nuoy"
BASE_URL = "https://password-1.onrender.com"
